#Credits: http://en.wikipedia.org/wiki/Risk_(game)

#[IDEA] get an extension for the map type. (.md ?)
#Initial Data: Mapname
Original Risk

#Starting map - territory/node data
#----------------------------------

G|North America|5
C|0|Alaska|115|108|362F2D|31|1|5
C|1|Alberta|229|175|A67C52|0|5|6|8
C|2|Central America|269|389|8C6239|8|3|12
C|3|Eastern United States|336|285|736357|2|8|6|7
C|4|Greenland|482|73|892E00|5|6|7|14
C|5|Northwest Territory|241|113|C69C6D|4|0|1|6
C|6|Ontario|316|196|754C24|5|1|8|3|7|4
C|7|Quebec|398|194|603913|6|3|4
C|8|Western United States|234|266|534741|6|1|3|2

G|South America|2
C|9|Argentina|355|642|003CFF|10|11
C|10|Brazil|431|521|448CCB|9|11|12|24
C|11|Peru|351|546|00BFF3|10|9|12
C|12|Venezuela|318|443|1B1464|11|10|2

G|Europe|5
C|13|Great Britian|582|261|F26D7D|14|16|15|19
C|14|Iceland|590|155|A5477F|13|16|4
C|15|Northern Europe|681|259|F06EAA|13|16|18|17|19
C|16|Scandinavia|680|154|7A0026|13|14|15|18
C|17|Southern Europe|711|333|9E005D|19|15|18|32|22|24
C|18|Ukraine|797|206|EC008C|16|15|17|32|26|36
C|19|Western Europe|608|322|630460|13|15|17|22|24

G|Africa|3
C|20|Congo|740|593|8D8C45|24|21|25
C|21|East Africa|787|528|CDCF41|20|22|24|25|23
C|22|Egypt|736|454|F6FF00|24|21|17|19|32
C|23|Madagascar|862|697|F9FB6A|21|25
C|24|North Africa|632|490|D6D38C|20|21|22|10|17|19
C|25|South Africa|746|691|6A5A0E|20|21|23

G|Asia|7
C|26|Afghanistan|920|291|0CFF00|36|27|28|32|18
C|27|China|1063|352|005E20|26|36|35|33|34|28
C|28|India|990|413|598527|32|26|27|34
C|29|Irkutsk|1088|191|82CA9C|35|37|31|33
C|30|Japan|1233|270|1C9527|31|33
C|31|Kamchatka|1191|109|283E09|37|29|33|30|0
C|32|Middle East|830|420|529913|26|28|17|18|22
C|33|Mongolia|1100|275|3CB878|35|29|31|30|27
C|34|Siam|1089|445|71E06B|28|27|39
C|35|Siberia|990|114|ACD373|27|33|29|37
C|36|Ural|930|170|00A651|26|27|35|18
C|37|Yakutsk|1100|93|406618|35|29|31

G|Australia|2
C|38|Eastern Australia|1287|697|9E0B0F|40|41
C|39|Indonesia|1113|584|F26522|40|41|34
C|40|New Guinea|1224|551|FF0000|38|39|41
C|41|Western Australia|1159|693|F26C4F|38|39|40
